<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.architecture</groupId>
        <artifactId>OpenSource</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>SpringCloud</artifactId>
    <packaging>pom</packaging>

    <name>SpringCloud</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>spring-cloud-alibaba</module>
        <module>spring-cloud-app-broker</module>
        <module>spring-cloud-aws</module>
        <module>spring-cloud-azure</module>
        <module>spring-cloud-bus</module>
        <module>spring-cloud-circuitbreaker</module>
        <module>spring-cloud-cli</module>
        <module>spring-cloud-commons</module>
        <module>spring-cloud-config</module>
        <module>spring-cloud-consul</module>
        <module>spring-cloud-contract</module>
        <module>spring-cloud-function</module>
        <module>spring-cloud-gateway</module>
        <module>spring-cloud-gcp</module>
        <module>spring-cloud-kubernetes</module>
        <module>spring-cloud-netflix</module>
        <module>spring-cloud-open-service-broker</module>
        <module>spring-cloud-openfeign</module>
        <module>spring-cloud-sleuth</module>
        <module>spring-cloud-stream</module>
        <module>spring-cloud-stream-applications</module>
        <module>spring-cloud-task</module>
        <module>spring-cloud-vault</module>
        <module>spring-cloud-zookeeper</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
</project>
