# WCodeSpace

./: .claude.md  .gitignore  CODE_IMPROVEMENT_SUMMARY.md  README.md  conversation-2026-01-09-102510.txt  encoding-setup.md
AI/AICoding/: CLAUDE_GUIDE.md  README.md  pom.xml
AI/AICoding/src/main/resources/: application.properties
BusinesScenario/: README.md  pom.xml  大数据批处理与外部API调用方案.md  微服务一致性方案README.md  微服务数据一致性问题与解决方案.md  方案对比与最佳实践.md
BusinesScenario/src/main/java/com/architecture/: App.java
DataBase/Mysql/: MySQL原理与架构.md  MySQL面试题.md  pom.xml  优秀开源MySQL项目分析.md
DataBase/Mysql/docs/: MySQL发展史专题文章.md  MySQL应用场景与最佳实践.md  MySQL面试题.md
DataBase/Mysql/src/main/resources/: application.properties.example
DataStructure/: PROJECT_SUMMARY.md  pom.xml  readme.md
DataStructure/docs/linear/: LinkedList.md
DataStructure/src/main/resources/archetype-resources/: pom.xml
DemoProject/Finance/: README.md  pom.xml
DemoProject/Finance/docs/: CODE_COMMENTS_GUIDE.md  MATCHING_ENGINE_ARCHITECTURE.md  matching-engine.md
DemoProject/Finance/docs/database/: init.sql
DemoProject/Finance/finance-account/: pom.xml
DemoProject/Finance/finance-account/src/main/resources/: application.yml
DemoProject/Finance/finance-common/: pom.xml
DemoProject/Finance/finance-gateway/: pom.xml
DemoProject/Finance/finance-gateway/src/main/resources/: application.yml
DemoProject/Finance/finance-market/: pom.xml
DemoProject/Finance/finance-market/src/main/resources/: application.yml
DemoProject/Finance/finance-notification/: pom.xml
DemoProject/Finance/finance-notification/src/main/resources/: application.yml
DemoProject/Finance/finance-risk/: pom.xml
DemoProject/Finance/finance-risk/src/main/resources/: application.yml
DemoProject/Finance/finance-trading/: pom.xml
DemoProject/Finance/finance-trading/src/main/resources/: application.yml
DemoProject/Finance/finance-user/: pom.xml
DemoProject/Finance/finance-user/src/main/resources/: application.yml
DemoProject/Finance/finance-wallet/: pom.xml
DemoProject/Finance/tools/: README_TOOLS.md  add_comments.py
DesignPattern/: pom.xml  readme.md  run.bat
DesignPattern/src/main/resources/archetype-resources/: pom.xml
Java/: pom.xml
Middleware/: pom.xml  readme.md
Middleware/src/main/resources/: application.yml  logback-spring.xml
Middleware/src/main/resources/archetype-resources/: pom.xml
OpenSource/: pom.xml  readme.md
OpenSource/Dubbo/: README.md  pom.xml
OpenSource/Dubbo/docs/: 常见问题与解决方案.md  快速入门.md  核心原理.md  面试题汇总.md
OpenSource/Dubbo/src/main/resources/: application.properties  dubbo-consumer.xml  dubbo-provider.xml
OpenSource/Kafka/: INTERVIEW.md  README.md  pom.xml
OpenSource/Kafka/docs/: kafka-flow-diagram.md
OpenSource/Mybatis/: INTERVIEW.md  pom.xml
OpenSource/Mybatis/src/main/resources/: application.yml  logback-spring.xml  schema.sql
OpenSource/Mybatis/src/test/resources/: application-test.yml
OpenSource/Redis/: COMPLETION_SUMMARY.md  README.md  pom.xml  run_full_replication.bat  run_simple_replication.bat
OpenSource/Spring/: pom.xml
OpenSource/SpringCloud/: pom.xml
OpenSource/SpringCloud/microservice-demo/: README.md  pom.xml
OpenSource/SpringCloud/microservice-demo/api-gateway/: pom.xml
OpenSource/SpringCloud/microservice-demo/config-server/: pom.xml
OpenSource/SpringCloud/microservice-demo/eureka-server/: pom.xml
OpenSource/SpringCloud/microservice-demo/user-service/: pom.xml
OpenSource/SpringCloud/spring-cloud-alibaba/: pom.xml
OpenSource/SpringCloud/spring-cloud-alibaba/nacos-config/: pom.xml
OpenSource/SpringCloud/spring-cloud-alibaba/nacos-discovery/: pom.xml
OpenSource/SpringCloud/spring-cloud-alibaba/nacos-discovery/docs/: README.md  nacos-principle.md
OpenSource/SpringCloud/spring-cloud-alibaba/seata-demo/: pom.xml
OpenSource/SpringCloud/spring-cloud-alibaba/seata-demo/docs/: README.md
OpenSource/SpringCloud/spring-cloud-alibaba/sentinel-demo/: pom.xml
OpenSource/SpringCloud/spring-cloud-app-broker/: pom.xml
OpenSource/SpringCloud/spring-cloud-aws/: pom.xml
OpenSource/SpringCloud/spring-cloud-azure/: pom.xml
OpenSource/SpringCloud/spring-cloud-bus/: pom.xml
OpenSource/SpringCloud/spring-cloud-circuitbreaker/: pom.xml
OpenSource/SpringCloud/spring-cloud-cli/: pom.xml
OpenSource/SpringCloud/spring-cloud-commons/: pom.xml
OpenSource/SpringCloud/spring-cloud-config/: README.md  pom.xml
OpenSource/SpringCloud/spring-cloud-consul/: pom.xml
OpenSource/SpringCloud/spring-cloud-contract/: pom.xml
OpenSource/SpringCloud/spring-cloud-function/: ARCHITECTURE.md  BUSINESS_SCENARIOS.md  CORE_PRINCIPLES.md  README.md  USAGE.md  pom.xml
OpenSource/SpringCloud/spring-cloud-gateway/: README.md  pom.xml
OpenSource/SpringCloud/spring-cloud-gcp/: pom.xml
OpenSource/SpringCloud/spring-cloud-kubernetes/: pom.xml
OpenSource/SpringCloud/spring-cloud-netflix/: README.md  pom.xml
OpenSource/SpringCloud/spring-cloud-open-service-broker/: pom.xml
OpenSource/SpringCloud/spring-cloud-openfeign/: README.md  pom.xml
OpenSource/SpringCloud/spring-cloud-sleuth/: pom.xml
OpenSource/SpringCloud/spring-cloud-stream/: pom.xml
OpenSource/SpringCloud/spring-cloud-stream-applications/: pom.xml
OpenSource/SpringCloud/spring-cloud-task/: pom.xml
OpenSource/SpringCloud/spring-cloud-vault/: pom.xml
OpenSource/SpringCloud/spring-cloud-zookeeper/: pom.xml
OpenSource/XXL-Job/: INTERVIEW.md  README.md  pom.xml
OpenSource/XXL-Job/src/main/resources/: application.yml  logback.xml
OpenSource/docs/: excellent-opensource-projects.md  how-to-learn-opensource.md  java-opensource-projects.md
OpenSource/kafka/: README.md  pom.xml
OpenSource/kafka/docs/: kafka-architecture-diagram.md
OpenSource/mybatis/: COMPILE_FIX.md  LOG_FIX.md  README.md  compile-check.bat  compile-check.sh  pom.xml
OpenSource/mybatis/src/main/resources/: mybatis-config.xml
OpenSource/src/main/resources/archetype-resources/: pom.xml
Project/YB/hos-ms-gateway/: Dockerfile  Dockerfile-new  Dockerfile-prod  README.md  deploy.yaml  pom.xml
SoftwareArchitect/DDD/: pom.xml
(+1407 files in other folders)
